.feature-thumb {
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.feature-thumb:hover {
  box-shadow: .5px .5px 8px gray;
}


.modal {
  padding: 0 !important;
}

.modal .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.modal .modal-content {
  height: auto;
  min-height: 100%;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
}

.modal-content li {
  margin-bottom: 25px;
  color: gray;
}

#team-carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5
}

@media screen and (max-width:956px) {
  #team-carousel {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {
  #team-carousel {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:576px) {
  #team-carousel {
    grid-template-columns: repeat(1, 1fr);
  }
}